backend/cinema/alt_api/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Director {
  id: ID!
  name: String!
  movies: [Movie]
  average_rating: Float!
  movies_watched: Int!
}

type DirectorsData {
  totalCount: Int!
  directors: [Director!]
}

type User {
  username: String
}

type Movie {
  id: ID
  title: String
  director: Director
  year: Int
  added: String
  added_by: Int
  rating: Float
}

type Token {
  token: String
}

type Query {
  user: User

  directorsData(limit: Int, offset: Int): DirectorsData!
  director(directorId: ID!): Director!

  movies(orderBy: String, limit: Int): [Movie]
  movie(id: ID): Movie
}

type Mutation {
  login(username: String, password: String): Token
  register(username: String, password: String): Token

  createDirector(name: String!): Director

  createMovie(
    title: String
    directorName: String
    year: Int
    rating: Float
  ): Movie

  updateMovie(
    id: ID!
    title: String
    directorName: String
    year: Int
    rating: Float
  ): Movie

  deleteMovie(id: ID!): String
}
